API_KEY = "AIzaSyDpCuLm4iShTPDXkuUBU8ZQlDWfLT1Zg5k"
AUTH_DOMAIN = "sep490-g28-summer24.firebaseapp.com"
PROJECT_ID = "sep490-g28-summer24"
STORAGE_BUCKET = "sep490-g28-summer24.appspot.com"
MESSAGING_SENDER_ID = "142605932197"
APP_ID = "1:142605932197:web:d9c5a0de7f0fd48dce9f4c"
MEASUREMENT_ID ="G-T7H5VQMJLB"
